<?php
    // Начало php кода
    // Страница контактов - example2.com/contact.php

    /*
     * Подключение файла с функциями, которые используются на этой странице
     * Так как файл находится в корне сайта, то выходить из текущей директории не требуется.
     * Мы заходим в папку library и обращаемся к файлу core.php
     * */
    include '../../library/core.php';
   
    /*
     * file_include - функция для подключения файлов.
     * См описание в файле /library/core.php
     * Подключаем шапку сайта. Здесь будет идти код из файла /layers/header.php
     * Вторым параметром идет название страницы, которое будет выводится в теге <title>
    */
    
    file_include('/library/Db.php');
    $db = new Db(); // Создаем экземпляр класса Db и записываем его в переменную $db
    $db->setQuery('SELECT * FROM `tradingPlace` WHERE rented = "0";');// Выполняем sql запрос
    $products = array(); // Формируем пустой массив $products
    if ($db->getNumRows()) { // Если товары найдены в базе
        /*
         * То получаем массив строчек из базы и сохраняем в переменную $products*/
        $products = $db->getObject();
    }
    $db->close();// Закрываем соединение с базой, т.к. на этой странице запросов больше не будет
    /*
     * Подключаем шапку сайта. Здесь будет идти код из файла /layers/header.php
     * Вторым параметром идет название страницы, которое будет выводится в теге <title>
    */
    file_include('/layers/header.php', 'Свободные помещения');
    
    // Завершение php кода
?>
<!--Начало HTML кода-->
<div class="content"><!--div контейнер для вывода контента сайта-->
    <h1>Свободные помещения</h1><!--Заголовок страницы-->
    <!--Если массив товаров не пустой, то выводим товары в таблице-->
	<?php if($products): ?>
    <!--Таблица товаров с подключенным классом стилей simple-table
        См стили в файле /assets/css/style.css-->
	<table class="simple-table">
		<tr>
			<th>Код</th><!--Наименование столбца-->
			<th>Номер торгового места</th>
			<th>Площадь</th>
            <th>Ед.изм.</th>
			<th>Ставка</th>
            <th>Ед.изм.</th>
			<th>Арендовано</th>
		</tr>
		<?php foreach ($products as $product): ?><!--В цикле выводим список товаров-->
			<tr><!--Строка таблицы HTML-->
				<td>
                    <!--Ссылка на карточку товара.
                        Для каждого товара прописывается параметр id, который передается
                        через браузерную строку. В файле /web/products/show.php он попадет
                        в глобальный массив $_GET-->
					
                        <!--Выводим в ячейку таблицы Код товара на каждой итерации цикла-->
						<?=$product->id_tradingPlace; ?>
					
				</td>
                <!--Выводим в ячейку таблицы Наименование на каждой итерации цикла-->
				<td>
                   
                        <?=$product->number_place; ?> 
                    </a>
                </td>
                <!--Выводим в ячейку таблицы Модель на каждой итерации цикла-->
				<td> <?=$product->size_square	; ?> </td>
                <!--Выводим в ячейку таблицы Цену на каждой итерации цикла-->
				<td> <?=$product->unit_measure; ?> </td>
                <td> <?=$product->rate	; ?> </td>
                <td> <?=$product->unit_measure_; ?> </td>
                <td> <?=$product->rented; ?> </td>
                

			</tr>
		<?php endforeach; ?><!--Закрываем тело цикла-->
	</table><!--Конец таблицы-->
    <?php else: ?><!--Если товаров нет-->
        <p>Товары не найдены</p>
	<?php endif; ?><!--Закрываем условие проверки товаров-->
</div><!--Закрываем содержимое блока контент-->
<!--Завершение HTML кода-->
<!--Подключаем подвал сайта. Здесь будет идти код из файла /layers/footer.php-->
<?php file_include('/layers/footer.php'); ?>

<?php
    $test = 'stroka';
?>
<script type="text/javascript">
    var str = '<?php echo json_encode($products); ?>';
    str = JSON.parse(str);
    console.log(str);
</script>
    
    
   

<!--Начало HTML кода-->

<!--Завершение HTML кода-->
<!--Подключаем подвал сайта. Здесь будет идти код из файла /layers/footer.php-->
