<?php
    // Начало php кода
    // Закрытая страница пользователя - example2.com/web/admin
    // index.php в адресе не пишется

    /*
     * Подключение файла с функциями, которые используются на этой странице
     * Так как файл находится в папке web/products, то чтобы попасть в папку library нужно
     * выйти сначала из каталога products, а затем из каталога web.
     * Для этого вначале пути дважды прописывается -  ../ выход из текущего каталога
     * Попав в корень сайта (example2.com), мы заходим в папку library и
     * обращаемся к файлу core.php
     * */
    include '../../library/core.php';
    /*
     * Функция access() см в файле library/core.php
     * Проверяет авторизован пользователь или нет. Если пользователь авторизован
     * то выполняется дальнейший код, иначе идет перенаправление на страницу авторизации
     * */
   /* access(['user', 'admin']);*/
    /*
     * Подключаем шапку сайта. Здесь будет идти код из файла /layers/header.php
     * Вторым параметром идет название страницы, которое будет выводится в теге <title>
    */
    file_include('/layers/header.php', 'Домашняя страница пользователя');
    // Завершение php кода
?>
<!--Начало HTML кода-->
<div class="content"><!--div контейнер для вывода контента сайта-->
    <!--Так как наличие сессии контролирует функция access(),
        то здесь мы можем выводить ее содержимое-->
    <h1>Добро пожаловать, <?= $_SESSION['fio'] ?> !</h1>
    
    
    
</div><!--Закрываем содержимое блока контент-->
<!--Завершение HTML кода-->
<!--Подключаем подвал сайта. Здесь будет идти код из файла /layers/footer.php-->
<?php file_include('/layers/footer.php'); ?>


