<?php
    // Начало php кода
    // Обработка выхода из закрытой части приложения - example2.com/web/auth/logout.php

    /*
     * Подключение файла с функциями, которые используются на этой странице
     * Так как файл находится в папке web/products, то чтобы попасть в папку library нужно
     * выйти сначала из каталога products, а затем из каталога web.
     * Для этого вначале пути дважды прописывается -  ../ выход из текущего каталога
     * Попав в корень сайта (example2.com), мы заходим в папку library и
     * обращаемся к файлу core.php
     * */
    include '../../library/core.php';
    unset($_SESSION['id']);// Уничтожение переменной id в массиве $_SESSION
    unset($_SESSION['login']);// Уничтожение переменной login в массиве $_SESSION
    unset($_SESSION['fio']);// Уничтожение переменной fio в массиве $_SESSION
    unset($_SESSION['role']);// Уничтожение переменной role в массиве $_SESSION
    // перенаправление на главную страницу сайта после выхода из приложения
    // функция header() отправляет заголовки в браузер пользователя
    // функция url описана в файле /library/core.php
    header('Location: ' . url('/'));
    // т.к. html кода здесь нет, то закрывающий php дескриптор не нужен