<?php
include '../../library/core.php';
?>
<?php
file_include('/layers/header.php','Арендаторам')
?>

<div class="container">
    <h1>Информация для арендаторов</h1>
    <div style="display:flex; justify-content:flex-end; margin-left: 20px;">
        <a class="link-info _map" href="<?=url('/web/toTenants/map.php')?>">Карта центра</a>
        <a class="link-info _map" href="<?=url('/assets/files/templates/contractStandart.docx')?>">Типовой договор</a>
    </div>
    <div style="font-size:21px">
    <p><b>Уважаемые арендаторы!</b> <br>
        Торговый центр «SEASONS» предлагает в аренду торговые помещения 2-го и 3-го этажей от 6м2.
        Товарная группа—одежда, обувь, галантерея и т.п.<br>
        <br>
        Ключевые преимущества ТЦ «SEASONS»:</p>
        <ul>
            <li>расположение в самом центре города;</li>
            <li>исторически-сложившийся район с высокой покупательной способностью;</li>
            <li>высокий пешеходный и транспортный трафик.</li>
            <li>ежегодно нас посещают более 3 500 000 посетителей;</li>
            <li>торговый центр включает в себя торговые помещения, объекты оказания бытовых услуг посетителям,
                кафе, банк обмена валют, банкоматы, зона отдыха для посетителей и бесплатным wifi;</li>
            <li>дополнительные входы, расположенные на пути проходящего трафика, уменьшает время пути для покупателей,
                увеличивает лояльность, количество и частоту посещения торгового центра,
                т.е делает его более "быстрым" и "удобным";</li> 
            <li>покупатель имеет возможность удовлетворить несколько различных потребностей в товарах в одном центре.
                Высокая насыщенность товарами в ТЦ «SEASONS» дает серьезные основания отдать покупателем
                такому месту совершения покупок предпочтение перед другими отдельно стоящими магазинами;</li>  
            <li>ориентация ТЦ «SEASONS» на массового покупателя, ценовая категория товаров является
                 доступной для большинства посетителей.</li>         
        </ul>
            По вопросам аренды обращаться в отдел договорных отношений Торговый центр «SEASONS» (3-й этаж).
            <p></p>
            <h2>КОНТАКТЫ:</h2>
            Инфоцентр ТРЦ:<br>
            8(044)5-78-78-78<br>
            8(017)238-58-58<br>

            По вопросам аренды:<br>
            Иванов Иван Иванович +375 44 5-70-70-70<br>
            Режим работы:<br>
            Пн.-Пт.  10.00 - 17.30
            <p></p>
    </div>
<?php file_include('/layers/footer.php'); ?>
